{
  "version": 2,
  "builds": [{"src": "HomeProcesos.py","use": "@vercel/python"}],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "HomeProcesos.py"
    }
  ],
  "env": {
    "APT_INSTALL": "libsdl2-dev",
    "FLASK_ENV": "production"
  }
}