{
  "version": 2,
  "builds": [
    {
      "src": "HomeProcesos.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "HomeProcesos.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "static/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    }
  ]
}